body {
background-color: white;
font-family:
}
header {
  background-color: rgba(250,193,0,255);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px 0;
  width: 100%;
  height: 110px;
  font-size: 18px;
  font-weight: bolder;
}
header div:first-child {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 30%;
}

#header nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 80px;
    color: white;
    text-transform: uppercase;
    font-weight: bolder;
    width: 40%;
}

.header-search-phone {
    width: 30%;
    display: flex;
    flex-direction: row;
    color: white;
    font-weight: bold;
    align-items: center; 
    gap: 20px;
} 
.header-search-phone input {
    background-color: rgba(250,193,0,255);
    width: 150px;
    border:0px; 
}
.header-search-phone div {
    width: 60px;
    height: 60px;
}

.hero {
    margin-top: 2px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    background-color: rgb(0, 0, 0);
    height: 680px;
    color: white;

}
.container-hero {
    width: 90%;
    display: flex;
}

.container-hero div:first-child {
    width: 60%;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 150px;
    gap:60px;
    position: relative;
    color:white;
  
}

.container-hero div:last-child {
  width: 40%; 
  position: relative; 
}

.hero-text h2 {
    font-weight: bolder;
    font-size: 80px;
    text-transform: capitalize;
    font-style: italic;

}
 
#hero-span {
    top: 243px;
    left: 230px;
    color: #fac100;
    position: absolute;
  
}
.hero-text p {
    border: 3px solid white;
   padding-right: 100px;
   font-size: 20px;
}

.hero-img {
    position: absolute;
    right: 45px;
}

.true-text {
    display: flex;
    flex-direction: row;
    border-bottom: 3px solid #c0c0c0;
    background-color: #f9f9f9;
    justify-content: space-between;
    height: 250px;
    align-items: center;
    padding: 0 170px;

}
.true-text h3 {
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    font-weight: bold;
  
}
.true-text p {
    font-size: 20px;
    text-align: center;
    text-transform: capitalize;
   
}
.about-us {
    width: 100%;
    display: flex;
    justify-content: center;
}

.about-us > div {
    width: 90%;
    display: flex;
    flex-direction: row;
}
.about-us h2 {
    text-transform: capitalize;
    font-weight:900;
    font-size: 35px;
}
.about-us-box1 {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap:50px;  
    padding: 100px 0 100px 0; 
}
.about-us-box1 div:first-child {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:80px;
}
.about-us p {
    font-size: 20px;
}
.bt-style {
    background-color: #fac100;
    color: white;
    display: inline-block;
    padding: 18px;
    text-transform: capitalize;
    border-radius: 10px;
    width: fit-content;    
}
.about-us-box1-img {
    width: 100%;
}
.about-us-box1-img img {
    width: 100%;
    height: autp;
    object-fit: cover;
}

.mission {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #f9f9f9; 
}
.mission > div {
    width: 90%;
    display: flex;
    flex-direction: row;
    padding: 100px 0 100px 0; 
    gap:50px; 
}
.mission h2 {
    text-transform: capitalize;
    font-weight:900;
    font-size: 35px;

}
.mission p {
    font-size: 20px;
}
.container-mision-div-img {
    
    width: 100%;
}
.container-mision-div-img img {
    width: 100%;
    height: autp;
    object-fit: cover;
}

.container-mission div:last-child {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:80px;
}
.circle::before {
    content: "";
    width: 20px;
    height: 20px;
    background-color:#fac100;
    display: inline-block;
    border-radius: 50%;
}















    

