[33mcommit a44b09073621b2a0079a42f6c08f577fc1681b48[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sintra <sintradacosta@icloud.com>
Date:   Wed May 21 17:18:13 2025 +0100

    retocadas section about Us, Mission, y cambio de tipografía

[33mcommit 01f76cde33fe586cc254f992911e0bca0d6ddfde[m
Author: Sintra <sintradacosta@icloud.com>
Date:   Wed May 21 15:30:59 2025 +0100

    hero text arreglado con span y section About Us terminada

[33mcommit 3b3958e51a0b67fc692e27ff0ee8e25f4449509f[m
Author: Sintra <sintradacosta@icloud.com>
Date:   Tue May 20 21:56:57 2025 +0100

    primera parte del about us terminada

[33mcommit 1a1001a9c8025809e7ec8f8bd6105f3a0f477cf9[m
Author: Sintra <sintradacosta@icloud.com>
Date:   Tue May 20 19:36:51 2025 +0100

    primer repositorio
